{
  "name": "tictactoe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/blake-swl/tictactoe.git",
  "author": "blake-swl <seulwoolee93@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
